# Vite/Frontend environment variables
# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_91mvdyj
VITE_EMAILJS_TEMPLATE_ID_ORDER=template_pmo5qzx
VITE_EMAILJS_TEMPLATE_ID_CUSTOMER=template_sru5dx9
VITE_EMAILJS_PUBLIC_KEY=4ZVcJaAauQULeXc81
VITE_ADMIN_EMAIL=support@panstellia.com

# Razorpay
VITE_RAZORPAY_KEY_ID=rzp_live_T4bE57JTYB3w9R
VITE_FIREBASE_FUNCTIONS_REGION=asia-south1

# Firebase Functions endpoints for local emulator (Uncomment if using emulator)
# VITE_FIREBASE_CREATE_ORDER_URL=http://127.0.0.1:5001/panstellia-65653/asia-south1/createOrder
# VITE_FIREBASE_VERIFY_PAYMENT_URL=http://127.0.0.1:5001/panstellia-65653/asia-south1/verifyPayment
# VITE_FIREBASE_MARK_PAYMENT_FAILED_URL=http://127.0.0.1:5001/panstellia-65653/asia-south1/markPaymentFailed

RAZORPAY_KEY_ID=rzp_live_T4bE57JTYB3w9R
RAZORPAY_KEY_SECRET=aIJduNx8fQ1pPANMtfHbMcZH
